version: '3.3'
services:
   proxy:
      image: nginx:latest
      hostname: nginx
      ports:
        - "0.0.0.0:8080:8080/tcp"
      networks:
        - web_net
      volumes:
         - type: bind
           source: ./nginx/www
           target: /usr/share/nginx/html
         - ./nginx/etc/nginx.conf:/etc/nginx/nginx.conf
         - type: bind
           source: ./nginx/logs
           target: /var/log/nginx
      expose:
        - "8080"
networks:
   web_net:

